---
#
# For more options and examples, see
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/git_module.html
#


  - name: Clone a GitHub repo with separate git directory
    ansible.builtin.git:
      repo: https://github.com/1homas/ISE_with_Meraki_in_AWS.git
      dest: ISE_with_Meraki_in_AWS     # /src/ansible-examples


...